基于下面的论文精读分析，生成一张适合研究生复习、组会汇报和后续复现的“方法卡片”。

论文分析：
{analysis}

请用中文输出，保持简洁但信息密度高。不要重复长段分析，要提炼可行动信息。
如果需要写公式，行内公式使用 `$...$`，独立公式使用 `$$...$$`，不要使用 `\[...\]` 或 `[ ... ]`。

# 方法卡片

## 基本定位
- **论文/方法名**:
- **研究方向**:
- **解决的问题**:
- **核心结论**:
- **阅读优先级**: 高/中/低，附一句理由

## 方法骨架
- **输入**:
- **输出**:
- **核心流程**:
- **关键模块**:
- **训练或推理要点**:

## 可借鉴点
- **对话/NLP可借鉴**:
- **图像/CV可借鉴**:
- **微调/PEFT可借鉴**:
- **Agent/RAG可借鉴**:
- **写作与实验设计可借鉴**:

## 复现判断
- **所需资源**: 轻量/中等/重度，说明依据
- **最小复现实验**:
- **主要风险点**:
- **适合作为baseline吗**: 是/否/视情况，说明原因

## 快速记忆
- **一句话记住它**:
- **3个关键词**:
- **读后追问**:
